{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.0",
    "@splidejs/react-splide": "^0.7.12",
    "@tailwindcss/line-clamp": "^0.4.2",
    "axios": "^1.4.0",
    "daisyui": "^2.42.0",
    "next": "latest",
    "next-auth": "^4.22.1",
    "nextjs-progressbar": "^0.0.16",
    "nuka-carousel": "^5.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "typescript": "5.1.3"
  }
}
